{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \CocoaLigature0 (env) peremils@M-JF9442TRJP AutoCutV2 % python3 autocut.py process /Users/peremils/Documents/repos/AutoCutV2/test_media/*.MP4 -a /Users/peremils/Documents/repos/AutoCutV2/test_media/ES_Sunset\\ Beach\\ -\\ PW.mp3 --max-videos 5 -o /Users/peremils/Documents/test.mp4        \
2025-08-07 16:26:22,970 - autocut.clip_assembler - INFO - === AutoCut Video Processing Started ===\
2025-08-07 16:26:22,970 - autocut.clip_assembler - INFO - Input videos: 5 files\
2025-08-07 16:26:22,970 - autocut.clip_assembler - INFO - Audio file: ES_Sunset Beach - PW.mp3\
2025-08-07 16:26:22,971 - autocut.clip_assembler - INFO - Output path: /Users/peremils/Documents/test.mp4\
2025-08-07 16:26:22,971 - autocut.clip_assembler - INFO - Pattern: balanced\
2025-08-07 16:26:22,971 - autocut.clip_assembler - INFO - Validating input files...\
2025-08-07 16:26:22,971 - autocut.clip_assembler - INFO - \uc0\u9989  All input files exist and are accessible\
2025-08-07 16:26:22,971 - autocut.clip_assembler - INFO - === Step 1: Audio Analysis ===\
2025-08-07 16:26:32,068 - autocut.clip_assembler - INFO - \uc0\u9989  Audio analysis successful:\
2025-08-07 16:26:32,069 - autocut.clip_assembler - INFO -   - Beats detected: 374\
2025-08-07 16:26:32,069 - autocut.clip_assembler - INFO -   - Musical start: 3.18s\
2025-08-07 16:26:32,069 - autocut.clip_assembler - INFO -   - Intro duration: 1.83s\
2025-08-07 16:26:32,069 - autocut.clip_assembler - INFO - === Step 2: Video Analysis ===\
2025-08-07 16:26:32,069 - autocut.clip_assembler - INFO - --- Processing video 1/5: DJI_20241206160939_0176_D.MP4 ---\
2025-08-07 16:26:32,069 - autocut.video_analyzer - INFO - Using beat-based minimum scene duration: 0.511s (1.0 beats at 117.5 BPM)\
2025-08-07 16:26:32,069 - autocut.video_analyzer - INFO - Starting analysis of video: DJI_20241206160939_0176_D.MP4\
2025-08-07 16:26:32,069 - autocut.video_analyzer - INFO - Loading video file: DJI_20241206160939_0176_D.MP4\
\uc0\u55357 \u56589  Enhanced preprocessing: DJI_20241206160939_0176_D.MP4\
   \uc0\u55357 \u56522  Step 1: Analyzing video format...\
   \uc0\u9989  Codec analysis: hevc (10/100 compatibility)\
      \uc0\u9888 \u65039   H.265/HEVC may require transcoding for optimal compatibility\
      \uc0\u9888 \u65039   High resolution may require more processing power\
      \uc0\u9888 \u65039   10-bit video may have limited compatibility\
      \uc0\u9888 \u65039   Very high bitrate may cause performance issues\
   \uc0\u55357 \u56561  Step 2: Testing H.265/iPhone compatibility...\
   \uc0\u55358 \u56810  Testing MoviePy H.265 compatibility (timeout: 10.0s)...\
   \uc0\u9989  Compatibility test passed (1.91s)\
      \uc0\u55357 \u56569  Video: 3840x2160 @ 25.0fps, 11.2s\
      \uc0\u55356 \u57263  Frame decode: successful\
   \uc0\u9989  H.265 compatible with MoviePy, skipping transcoding\
   \uc0\u9201 \u65039  Preprocessing completed in 2.0s\
2025-08-07 16:26:34,388 - autocut.video_analyzer - INFO - Video loaded successfully: 3840x2160, 11.18s, 25.00fps\
2025-08-07 16:26:34,388 - autocut.video_analyzer - INFO - Starting scene detection for: DJI_20241206160939_0176_D.MP4\
2025-08-07 16:26:43,682 - autocut.video_analyzer - INFO - Scene detection complete: 10 scenes found\
2025-08-07 16:26:43,682 - autocut.video_analyzer - INFO - Scene filtering complete: 10 valid scenes (min duration: 0.511s)\
2025-08-07 16:27:25,449 - autocut.video_analyzer - INFO - Video analysis complete for DJI_20241206160939_0176_D.MP4:\
2025-08-07 16:27:25,449 - autocut.video_analyzer - INFO -   - Scenes detected: 10\
2025-08-07 16:27:25,449 - autocut.video_analyzer - INFO -   - Valid scenes: 10\
2025-08-07 16:27:25,449 - autocut.video_analyzer - INFO -   - Chunks created: 10\
2025-08-07 16:27:25,449 - autocut.video_analyzer - INFO -   - Chunks failed: 0\
2025-08-07 16:27:25,449 - autocut.video_analyzer - INFO - Successfully created 10 chunks from DJI_20241206160939_0176_D.MP4 (scores: 82.2-69.3)\
2025-08-07 16:27:25,449 - autocut.clip_assembler - INFO - \uc0\u9989  DJI_20241206160939_0176_D.MP4: 10 chunks created (53.38s)\
2025-08-07 16:27:25,449 - autocut.clip_assembler - INFO -    Chunk scores: 69.3-82.2 (avg: 79.3)\
2025-08-07 16:27:25,449 - autocut.clip_assembler - INFO - --- Processing video 2/5: DJI_20241206161000_0177_D.MP4 ---\
2025-08-07 16:27:25,450 - autocut.video_analyzer - INFO - Using beat-based minimum scene duration: 0.511s (1.0 beats at 117.5 BPM)\
2025-08-07 16:27:25,450 - autocut.video_analyzer - INFO - Starting analysis of video: DJI_20241206161000_0177_D.MP4\
2025-08-07 16:27:25,450 - autocut.video_analyzer - INFO - Loading video file: DJI_20241206161000_0177_D.MP4\
\uc0\u55357 \u56589  Enhanced preprocessing: DJI_20241206161000_0177_D.MP4\
   \uc0\u55357 \u56522  Step 1: Analyzing video format...\
   \uc0\u9989  Codec analysis: hevc (10/100 compatibility)\
      \uc0\u9888 \u65039   H.265/HEVC may require transcoding for optimal compatibility\
      \uc0\u9888 \u65039   High resolution may require more processing power\
      \uc0\u9888 \u65039   10-bit video may have limited compatibility\
      \uc0\u9888 \u65039   Very high bitrate may cause performance issues\
   \uc0\u55357 \u56561  Step 2: Testing H.265/iPhone compatibility...\
   \uc0\u55358 \u56810  Testing MoviePy H.265 compatibility (timeout: 10.0s)...\
   \uc0\u9989  Compatibility test passed (1.77s)\
      \uc0\u55357 \u56569  Video: 3840x2160 @ 25.0fps, 9.5s\
      \uc0\u55356 \u57263  Frame decode: successful\
   \uc0\u9989  H.265 compatible with MoviePy, skipping transcoding\
   \uc0\u9201 \u65039  Preprocessing completed in 1.9s\
2025-08-07 16:27:27,686 - autocut.video_analyzer - INFO - Video loaded successfully: 3840x2160, 9.51s, 25.00fps\
2025-08-07 16:27:27,686 - autocut.video_analyzer - INFO - Starting scene detection for: DJI_20241206161000_0177_D.MP4\
2025-08-07 16:27:35,159 - autocut.video_analyzer - INFO - Scene detection complete: 8 scenes found\
2025-08-07 16:27:35,159 - autocut.video_analyzer - INFO - Scene filtering complete: 8 valid scenes (min duration: 0.511s)\
2025-08-07 16:28:09,154 - autocut.video_analyzer - INFO - Video analysis complete for DJI_20241206161000_0177_D.MP4:\
2025-08-07 16:28:09,154 - autocut.video_analyzer - INFO -   - Scenes detected: 8\
2025-08-07 16:28:09,154 - autocut.video_analyzer - INFO -   - Valid scenes: 8\
2025-08-07 16:28:09,154 - autocut.video_analyzer - INFO -   - Chunks created: 8\
2025-08-07 16:28:09,154 - autocut.video_analyzer - INFO -   - Chunks failed: 0\
2025-08-07 16:28:09,154 - autocut.video_analyzer - INFO - Successfully created 8 chunks from DJI_20241206161000_0177_D.MP4 (scores: 87.2-80.7)\
2025-08-07 16:28:09,154 - autocut.clip_assembler - INFO - \uc0\u9989  DJI_20241206161000_0177_D.MP4: 8 chunks created (43.70s)\
2025-08-07 16:28:09,154 - autocut.clip_assembler - INFO -    Chunk scores: 80.7-87.2 (avg: 84.1)\
2025-08-07 16:28:09,154 - autocut.clip_assembler - INFO - --- Processing video 3/5: DJI_20241206161745_0178_D.MP4 ---\
2025-08-07 16:28:09,154 - autocut.video_analyzer - INFO - Using beat-based minimum scene duration: 0.511s (1.0 beats at 117.5 BPM)\
2025-08-07 16:28:09,154 - autocut.video_analyzer - INFO - Starting analysis of video: DJI_20241206161745_0178_D.MP4\
2025-08-07 16:28:09,154 - autocut.video_analyzer - INFO - Loading video file: DJI_20241206161745_0178_D.MP4\
\uc0\u55357 \u56589  Enhanced preprocessing: DJI_20241206161745_0178_D.MP4\
   \uc0\u55357 \u56522  Step 1: Analyzing video format...\
   \uc0\u9989  Codec analysis: hevc (10/100 compatibility)\
      \uc0\u9888 \u65039   H.265/HEVC may require transcoding for optimal compatibility\
      \uc0\u9888 \u65039   High resolution may require more processing power\
      \uc0\u9888 \u65039   10-bit video may have limited compatibility\
      \uc0\u9888 \u65039   Very high bitrate may cause performance issues\
   \uc0\u55357 \u56561  Step 2: Testing H.265/iPhone compatibility...\
   \uc0\u55358 \u56810  Testing MoviePy H.265 compatibility (timeout: 10.0s)...\
   \uc0\u9989  Compatibility test passed (1.83s)\
      \uc0\u55357 \u56569  Video: 3840x2160 @ 25.0fps, 9.8s\
      \uc0\u55356 \u57263  Frame decode: successful\
   \uc0\u9989  H.265 compatible with MoviePy, skipping transcoding\
   \uc0\u9201 \u65039  Preprocessing completed in 1.9s\
2025-08-07 16:28:11,319 - autocut.video_analyzer - INFO - Video loaded successfully: 3840x2160, 9.76s, 25.00fps\
2025-08-07 16:28:11,319 - autocut.video_analyzer - INFO - Starting scene detection for: DJI_20241206161745_0178_D.MP4\
2025-08-07 16:28:18,743 - autocut.video_analyzer - INFO - Scene detection complete: 8 scenes found\
2025-08-07 16:28:18,743 - autocut.video_analyzer - INFO - Scene filtering complete: 8 valid scenes (min duration: 0.511s)\
2025-08-07 16:28:52,572 - autocut.video_analyzer - INFO - Video analysis complete for DJI_20241206161745_0178_D.MP4:\
2025-08-07 16:28:52,572 - autocut.video_analyzer - INFO -   - Scenes detected: 8\
2025-08-07 16:28:52,572 - autocut.video_analyzer - INFO -   - Valid scenes: 8\
2025-08-07 16:28:52,572 - autocut.video_analyzer - INFO -   - Chunks created: 8\
2025-08-07 16:28:52,572 - autocut.video_analyzer - INFO -   - Chunks failed: 0\
2025-08-07 16:28:52,572 - autocut.video_analyzer - INFO - Successfully created 8 chunks from DJI_20241206161745_0178_D.MP4 (scores: 82.4-72.0)\
2025-08-07 16:28:52,572 - autocut.clip_assembler - INFO - \uc0\u9989  DJI_20241206161745_0178_D.MP4: 8 chunks created (43.42s)\
2025-08-07 16:28:52,572 - autocut.clip_assembler - INFO -    Chunk scores: 72.0-82.4 (avg: 78.1)\
2025-08-07 16:28:52,572 - autocut.clip_assembler - INFO - --- Processing video 4/5: DJI_20241206161800_0179_D.MP4 ---\
2025-08-07 16:28:52,572 - autocut.video_analyzer - INFO - Using beat-based minimum scene duration: 0.511s (1.0 beats at 117.5 BPM)\
2025-08-07 16:28:52,572 - autocut.video_analyzer - INFO - Starting analysis of video: DJI_20241206161800_0179_D.MP4\
2025-08-07 16:28:52,572 - autocut.video_analyzer - INFO - Loading video file: DJI_20241206161800_0179_D.MP4\
\uc0\u55357 \u56589  Enhanced preprocessing: DJI_20241206161800_0179_D.MP4\
   \uc0\u55357 \u56522  Step 1: Analyzing video format...\
   \uc0\u9989  Codec analysis: hevc (10/100 compatibility)\
      \uc0\u9888 \u65039   H.265/HEVC may require transcoding for optimal compatibility\
      \uc0\u9888 \u65039   High resolution may require more processing power\
      \uc0\u9888 \u65039   10-bit video may have limited compatibility\
      \uc0\u9888 \u65039   Very high bitrate may cause performance issues\
   \uc0\u55357 \u56561  Step 2: Testing H.265/iPhone compatibility...\
   \uc0\u55358 \u56810  Testing MoviePy H.265 compatibility (timeout: 10.0s)...\
   \uc0\u9989  Compatibility test passed (1.56s)\
      \uc0\u55357 \u56569  Video: 3840x2160 @ 25.0fps, 5.8s\
      \uc0\u55356 \u57263  Frame decode: successful\
   \uc0\u9989  H.265 compatible with MoviePy, skipping transcoding\
   \uc0\u9201 \u65039  Preprocessing completed in 1.6s\
2025-08-07 16:28:54,476 - autocut.video_analyzer - INFO - Video loaded successfully: 3840x2160, 5.78s, 25.00fps\
2025-08-07 16:28:54,477 - autocut.video_analyzer - INFO - Starting scene detection for: DJI_20241206161800_0179_D.MP4\
2025-08-07 16:28:58,936 - autocut.video_analyzer - INFO - Scene detection complete: 4 scenes found\
2025-08-07 16:28:58,936 - autocut.video_analyzer - INFO - Scene filtering complete: 4 valid scenes (min duration: 0.511s)\
2025-08-07 16:29:19,354 - autocut.video_analyzer - INFO - Video analysis complete for DJI_20241206161800_0179_D.MP4:\
2025-08-07 16:29:19,354 - autocut.video_analyzer - INFO -   - Scenes detected: 4\
2025-08-07 16:29:19,354 - autocut.video_analyzer - INFO -   - Valid scenes: 4\
2025-08-07 16:29:19,354 - autocut.video_analyzer - INFO -   - Chunks created: 4\
2025-08-07 16:29:19,354 - autocut.video_analyzer - INFO -   - Chunks failed: 0\
2025-08-07 16:29:19,354 - autocut.video_analyzer - INFO - Successfully created 4 chunks from DJI_20241206161800_0179_D.MP4 (scores: 84.8-76.9)\
2025-08-07 16:29:19,354 - autocut.clip_assembler - INFO - \uc0\u9989  DJI_20241206161800_0179_D.MP4: 4 chunks created (26.78s)\
2025-08-07 16:29:19,354 - autocut.clip_assembler - INFO -    Chunk scores: 76.9-84.8 (avg: 82.7)\
2025-08-07 16:29:19,354 - autocut.clip_assembler - INFO - --- Processing video 5/5: DJI_20241206162359_0180_D.MP4 ---\
2025-08-07 16:29:19,354 - autocut.video_analyzer - INFO - Using beat-based minimum scene duration: 0.511s (1.0 beats at 117.5 BPM)\
2025-08-07 16:29:19,354 - autocut.video_analyzer - INFO - Starting analysis of video: DJI_20241206162359_0180_D.MP4\
2025-08-07 16:29:19,354 - autocut.video_analyzer - INFO - Loading video file: DJI_20241206162359_0180_D.MP4\
\uc0\u55357 \u56589  Enhanced preprocessing: DJI_20241206162359_0180_D.MP4\
   \uc0\u55357 \u56522  Step 1: Analyzing video format...\
   \uc0\u9989  Codec analysis: hevc (10/100 compatibility)\
      \uc0\u9888 \u65039   H.265/HEVC may require transcoding for optimal compatibility\
      \uc0\u9888 \u65039   High resolution may require more processing power\
      \uc0\u9888 \u65039   10-bit video may have limited compatibility\
      \uc0\u9888 \u65039   Very high bitrate may cause performance issues\
   \uc0\u55357 \u56561  Step 2: Testing H.265/iPhone compatibility...\
   \uc0\u55358 \u56810  Testing MoviePy H.265 compatibility (timeout: 10.0s)...\
   \uc0\u9989  Compatibility test passed (1.83s)\
      \uc0\u55357 \u56569  Video: 3840x2160 @ 25.0fps, 13.1s\
      \uc0\u55356 \u57263  Frame decode: successful\
   \uc0\u9989  H.265 compatible with MoviePy, skipping transcoding\
   \uc0\u9201 \u65039  Preprocessing completed in 1.9s\
2025-08-07 16:29:21,550 - autocut.video_analyzer - INFO - Video loaded successfully: 3840x2160, 13.06s, 25.00fps\
2025-08-07 16:29:21,550 - autocut.video_analyzer - INFO - Starting scene detection for: DJI_20241206162359_0180_D.MP4\
/Users/peremils/Documents/repos/AutoCutV2/env/lib/python3.12/site-packages/moviepy/video/io/ffmpeg_reader.py:190: UserWarning: In file /Users/peremils/Documents/repos/AutoCutV2/test_media/DJI_20241206162359_0180_D.MP4, 24883200 bytes wanted but 0 bytes read at frame index 325 (out of a total 326 frames), at time 13.00/13.06 sec. Using the last valid frame instead.\
  warnings.warn(\
2025-08-07 16:29:32,262 - autocut.video_analyzer - INFO - Scene detection complete: 11 scenes found\
2025-08-07 16:29:32,262 - autocut.video_analyzer - INFO - Scene filtering complete: 11 valid scenes (min duration: 0.511s)\
2025-08-07 16:30:19,189 - autocut.video_analyzer - INFO - Video analysis complete for DJI_20241206162359_0180_D.MP4:\
2025-08-07 16:30:19,189 - autocut.video_analyzer - INFO -   - Scenes detected: 11\
2025-08-07 16:30:19,189 - autocut.video_analyzer - INFO -   - Valid scenes: 11\
2025-08-07 16:30:19,189 - autocut.video_analyzer - INFO -   - Chunks created: 11\
2025-08-07 16:30:19,189 - autocut.video_analyzer - INFO -   - Chunks failed: 0\
2025-08-07 16:30:19,189 - autocut.video_analyzer - INFO - Successfully created 11 chunks from DJI_20241206162359_0180_D.MP4 (scores: 79.9-68.6)\
2025-08-07 16:30:19,189 - autocut.clip_assembler - INFO - \uc0\u9989  DJI_20241206162359_0180_D.MP4: 11 chunks created (59.83s)\
2025-08-07 16:30:19,189 - autocut.clip_assembler - INFO -    Chunk scores: 68.6-79.9 (avg: 74.9)\
2025-08-07 16:30:19,189 - autocut.clip_assembler - INFO - === Video Processing Summary ===\
2025-08-07 16:30:19,189 - autocut.clip_assembler - INFO - Total videos: 5\
2025-08-07 16:30:19,189 - autocut.clip_assembler - INFO - \uc0\u9989  Successful: 5\
2025-08-07 16:30:19,189 - autocut.clip_assembler - INFO - \uc0\u10060  Failed: 0\
2025-08-07 16:30:19,189 - autocut.clip_assembler - INFO - \uc0\u55357 \u56522  Total chunks created: 41\
2025-08-07 16:30:19,189 - autocut.clip_assembler - INFO - Processing success rate: 100.0%\
2025-08-07 16:30:19,189 - autocut.clip_assembler - INFO - === Step 3: Beat Matching ===\
2025-08-07 16:30:19,190 - autocut.clip_assembler - INFO - \uc0\u9989  Beat matching successful: 41 clips selected\
2025-08-07 16:30:19,190 - autocut.clip_assembler - INFO - Timeline statistics:\
2025-08-07 16:30:19,190 - autocut.clip_assembler - INFO -   - Total duration: 39.24s\
2025-08-07 16:30:19,190 - autocut.clip_assembler - INFO -   - Average score: 79.2\
2025-08-07 16:30:19,190 - autocut.clip_assembler - INFO -   - Score range: 68.6-87.2\
2025-08-07 16:30:19,190 - autocut.clip_assembler - INFO -   - Unique videos used: 5\
2025-08-07 16:30:19,190 - autocut.clip_assembler - INFO - === Step 4: Video Rendering ===\
Debug: MoviePy API compatibility detected: new\
Debug: Method mappings - subclip: subclipped, set_audio: with_audio\
Debug: Original audio duration: 199.800000s\
Debug: Timeline has 41 clips to load\
   \uc0\u55358 \u56800  Initial memory: 7.3GB used (54.3%), 7.3GB available\
\uc0\u55357 \u56589  System Analysis:\
   \uc0\u55357 \u56510  Memory: 7.3GB available / 16.0GB total (54.3% used)\
   \uc0\u55357 \u56741 \u65039   CPU: 10 cores @ 3.5GHz (Darwin arm64)\
   \uc0\u9889  Hardware Acceleration: \u10060  CPU only\
   \uc0\u55356 \u57166  Apple Silicon: \u9989  Unified memory architecture\
   \uc0\u55357 \u56522  Performance Score: 85.0/100\
\
\uc0\u55356 \u57260  Video Analysis:\
   \uc0\u55357 \u56569  Estimated memory per video: 355MB\
   \uc0\u55358 \u56814  Codec complexity factor: 1.0x\
   \uc0\u55357 \u56528  Resolution factor: 1.0x\
   \uc0\u55357 \u56520  Analysis confidence: 1.0/1.0\
\
\uc0\u9881 \u65039   Worker Calculation:\
   \uc0\u55357 \u56522  Memory allows: 14 workers\
   \uc0\u55357 \u56741 \u65039   CPU allows: 7 workers\
   \uc0\u9889  HW acceleration bonus: 1.2x\
   \uc0\u55357 \u56960  Performance bonus: 1.3x\
   \uc0\u9989  Optimal workers: 10\
\
\uc0\u55358 \u56800  Predicted Memory Usage:\
   \uc0\u55357 \u56520  Expected usage: 3.5GB (47.4% of available)\
   \uc0\u9989  LOW: Plenty of headroom\
   \uc0\u55357 \u56589  Started adaptive monitoring (thresholds: 85.0%/95.0%)\
Proc not detected\
Proc not detected\
Warning: Failed to load clip /Users/peremils/Documents/repos/AutoCutV2/test_media/DJI_20241206161000_0177_D.MP4: PyMemoryView_FromBuffer(): info->buf must not be NULL\
Proc not detected\
/Users/peremils/Documents/repos/AutoCutV2/env/lib/python3.12/site-packages/moviepy/video/io/ffmpeg_reader.py:190: UserWarning: In file /Users/peremils/Documents/repos/AutoCutV2/test_media/DJI_20241206161000_0177_D.MP4, 24883200 bytes wanted but 0 bytes read at frame index 200 (out of a total 237 frames), at time 8.00/9.51 sec. Using the last valid frame instead.\
  warnings.warn(\
/Users/peremils/Documents/repos/AutoCutV2/env/lib/python3.12/site-packages/moviepy/video/io/ffmpeg_reader.py:190: UserWarning: In file /Users/peremils/Documents/repos/AutoCutV2/test_media/DJI_20241206161000_0177_D.MP4, 24883200 bytes wanted but 0 bytes read at frame index 202 (out of a total 237 frames), at time 8.08/9.51 sec. Using the last valid frame instead.\
  warnings.warn(\
Proc not detected\
Warning: Failed to load clip /Users/peremils/Documents/repos/AutoCutV2/test_media/DJI_20241206160939_0176_D.MP4: PyMemoryView_FromBuffer(): info->buf must not be NULL\
Warning: Failed to load clip /Users/peremils/Documents/repos/AutoCutV2/test_media/DJI_20241206161745_0178_D.MP4: read of closed file\
Warning: Failed to load clip /Users/peremils/Documents/repos/AutoCutV2/test_media/DJI_20241206162359_0180_D.MP4: read of closed file\
/Users/peremils/Documents/repos/AutoCutV2/env/lib/python3.12/site-packages/moviepy/video/io/ffmpeg_reader.py:190: UserWarning: In file /Users/peremils/Documents/repos/AutoCutV2/test_media/DJI_20241206161745_0178_D.MP4, 24883200 bytes wanted but 0 bytes read at frame index 150 (out of a total 244 frames), at time 6.00/9.76 sec. Using the last valid frame instead.\
  warnings.warn(\
Proc not detected\
/Users/peremils/Documents/repos/AutoCutV2/env/lib/python3.12/site-packages/moviepy/video/io/ffmpeg_reader.py:190: UserWarning: In file /Users/peremils/Documents/repos/AutoCutV2/test_media/DJI_20241206161800_0179_D.MP4, 24883200 bytes wanted but 0 bytes read at frame index 124 (out of a total 144 frames), at time 4.96/5.78 sec. Using the last valid frame instead.\
  warnings.warn(\
/Users/peremils/Documents/repos/AutoCutV2/env/lib/python3.12/site-packages/moviepy/video/io/ffmpeg_reader.py:190: UserWarning: In file /Users/peremils/Documents/repos/AutoCutV2/test_media/DJI_20241206161800_0179_D.MP4, 24883200 bytes wanted but 0 bytes read at frame index 224 (out of a total 144 frames), at time 8.96/5.78 sec. Using the last valid frame instead.\
  warnings.warn(\
/Users/peremils/Documents/repos/AutoCutV2/env/lib/python3.12/site-packages/moviepy/video/io/ffmpeg_reader.py:190: UserWarning: In file /Users/peremils/Documents/repos/AutoCutV2/test_media/DJI_20241206161800_0179_D.MP4, 24883200 bytes wanted but 0 bytes read at frame index 225 (out of a total 144 frames), at time 9.00/5.78 sec. Using the last valid frame instead.\
  warnings.warn(\
/Users/peremils/Documents/repos/AutoCutV2/env/lib/python3.12/site-packages/moviepy/video/io/ffmpeg_reader.py:190: UserWarning: In file /Users/peremils/Documents/repos/AutoCutV2/test_media/DJI_20241206162359_0180_D.MP4, 24883200 bytes wanted but 0 bytes read at frame index 200 (out of a total 326 frames), at time 8.00/13.06 sec. Using the last valid frame instead.\
  warnings.warn(\
Warning: Failed to load clip /Users/peremils/Documents/repos/AutoCutV2/test_media/DJI_20241206162359_0180_D.MP4: PyMemoryView_FromBuffer(): info->buf must not be NULL\
Warning: Failed to load clip /Users/peremils/Documents/repos/AutoCutV2/test_media/DJI_20241206162359_0180_D.MP4: PyMemoryView_FromBuffer(): info->buf must not be NULL\
Proc not detected\
Proc not detected\
Warning: Failed to load clip /Users/peremils/Documents/repos/AutoCutV2/test_media/DJI_20241206162359_0180_D.MP4: PyMemoryView_FromBuffer(): info->buf must not be NULL\
/Users/peremils/Documents/repos/AutoCutV2/env/lib/python3.12/site-packages/moviepy/video/io/ffmpeg_reader.py:190: UserWarning: In file /Users/peremils/Documents/repos/AutoCutV2/test_media/DJI_20241206160939_0176_D.MP4, 24883200 bytes wanted but 0 bytes read at frame index 75 (out of a total 279 frames), at time 3.00/11.18 sec. Using the last valid frame instead.\
  warnings.warn(\
   \uc0\u55357 \u57041  Stopped adaptive monitoring\
Warning: 7 clips failed to load (indices: [0, 18, 22, 26, 30, 33, 38])\
   \uc0\u55358 \u56800  Final memory: 4.3GB used (+-3.0GB), 2.8GB available\
   \uc0\u55357 \u56550  Video cache: 5 unique files loaded\
Debug: Loaded 34 video clips successfully\
SYNC FIX: Removing 7 failed clips from timeline\
Debug: Timeline synchronized - 41 -> 34 clips\
Debug: Final clip count - video_clips: 34, timeline.clips: 34\
Format Analysis: Dominant 3840x2160 @ 25.0fps\
Format Diversity: 1 resolutions, 1 frame rates\
Normalization Required: False\
Format normalization: No normalization required, formats are consistent\
Debug: Normalized clip 1: actual=0.510030s, expected=0.510030s\
Debug: Normalized clip 2: actual=1.000000s, expected=1.000000s\
Debug: Normalized clip 3: actual=2.000000s, expected=2.000000s\
Debug: Normalized clip 4: actual=1.000000s, expected=1.000000s\
Debug: Normalized clip 5: actual=0.510030s, expected=0.510030s\
Debug: Normalized clip 6: actual=1.000000s, expected=1.000000s\
Debug: Normalized clip 7: actual=0.510030s, expected=0.510030s\
Debug: Normalized clip 8: actual=1.000000s, expected=1.000000s\
Debug: Normalized clip 9: actual=2.000000s, expected=2.000000s\
Debug: Normalized clip 10: actual=1.000000s, expected=1.000000s\
Debug: Normalized clip 11: actual=0.510030s, expected=0.510030s\
Debug: Normalized clip 12: actual=1.000000s, expected=1.000000s\
Debug: Normalized clip 13: actual=0.510030s, expected=0.510030s\
Debug: Normalized clip 14: actual=1.000000s, expected=1.000000s\
Debug: Normalized clip 15: actual=2.000000s, expected=2.000000s\
Debug: Normalized clip 16: actual=1.000000s, expected=1.000000s\
Debug: Normalized clip 17: actual=0.510030s, expected=0.510030s\
Debug: Normalized clip 18: actual=0.510030s, expected=0.510030s\
Debug: Normalized clip 19: actual=1.000000s, expected=1.000000s\
Debug: Normalized clip 20: actual=2.000000s, expected=2.000000s\
Debug: Normalized clip 21: actual=0.510030s, expected=0.510030s\
Debug: Normalized clip 22: actual=1.060000s, expected=1.060000s\
Debug: Normalized clip 23: actual=0.510030s, expected=0.510030s\
Debug: Normalized clip 24: actual=2.040119s, expected=2.040119s\
Debug: Normalized clip 25: actual=1.000000s, expected=1.000000s\
Debug: Normalized clip 26: actual=0.510030s, expected=0.510030s\
Debug: Normalized clip 27: actual=0.510030s, expected=0.510030s\
Debug: Normalized clip 28: actual=1.000000s, expected=1.000000s\
Debug: Normalized clip 29: actual=0.510030s, expected=0.510030s\
Debug: Normalized clip 30: actual=1.000000s, expected=1.000000s\
Debug: Normalized clip 31: actual=0.510030s, expected=0.510030s\
Debug: Normalized clip 32: actual=1.000000s, expected=1.000000s\
Debug: Normalized clip 33: actual=0.510030s, expected=0.510030s\
Debug: Normalized clip 34: actual=1.000000s, expected=1.000000s\
Debug: Total expected video duration: 32.240535s\
Debug: Using 'chain' method for 34 consistent clips\
Debug: Concatenation successful, final video duration: 32.240535s\
Debug: Target FPS: 25.0, Frame duration: 0.040000s\
Debug: Adding sync buffer: 0.080000s to prevent audio cutoff\
Debug: Frame-accurate calculation: 795 frames @ 25.0fps = 31.800000s\
Debug: Concatenation duration: 32.240535s\
Debug: FRAME-ACCURATE audio trim: 199.800000s -> 31.880000s\
Debug: Audio buffer added: 0.080000s to prevent cutoff\
Debug: Final audio duration: 31.880000s\
Debug: Audio-video sync difference: 0.360535s\
Warning: Significant audio-video sync difference: 0.360535s\
Debug: Attaching audio using method: with_audio\
\uc0\u55357 \u56589  Enhanced hardware capability detection...\
\uc0\u9889  Using optimized CPU encoding (hardware acceleration not available)\
\uc0\u55357 \u56523  Codec settings (legacy interface): UNKNOWN encoder\
Debug: Enhanced FFmpeg params: ['-preset', 'ultrafast', '-crf', '23', '-pix_fmt', 'yuv420p', '-vsync', 'cfr', '-async', '1']\
Debug: Rendering final video to: /Users/peremils/Documents/test.mp4\
Debug: Write parameters: ['codec', 'audio_codec', 'threads', 'ffmpeg_params', 'temp_audiofile', 'remove_temp', 'fps', 'logger', 'audio_fps', 'audio_bitrate']\
/Users/peremils/Documents/repos/AutoCutV2/env/lib/python3.12/site-packages/moviepy/video/io/ffmpeg_reader.py:190: UserWarning: In file /Users/peremils/Documents/repos/AutoCutV2/test_media/DJI_20241206162359_0180_D.MP4, 24883200 bytes wanted but 0 bytes read at frame index 325 (out of a total 326 frames), at time 13.00/13.06 sec. Using the last valid frame instead.\
  warnings.warn(\
Debug: Rendering completed successfully\
Debug: Output validation - Duration: 32.240000s, Has audio: True\
2025-08-07 16:32:22,975 - autocut.clip_assembler - INFO - \uc0\u9989  Video rendering complete: /Users/peremils/Documents/test.mp4\
2025-08-07 16:32:22,977 - autocut.clip_assembler - INFO - === AutoCut Processing Complete ===\
2025-08-07 16:32:22,977 - autocut.clip_assembler - INFO - \uc0\u9989  Successfully created video: test.mp4\
2025-08-07 16:32:22,977 - autocut.clip_assembler - INFO - \uc0\u55357 \u56522  Processing summary:\
2025-08-07 16:32:22,977 - autocut.clip_assembler - INFO -   - Videos processed: 5/5\
2025-08-07 16:32:22,977 - autocut.clip_assembler - INFO -   - Chunks used: 34/41\
2025-08-07 16:32:22,977 - autocut.clip_assembler - INFO -   - Final video duration: 39.24s\
\
\uc0\u9989  Success! Created: /Users/peremils/Documents/test.mp4\
   Size: 324.1 MB\
\
\uc0\u55356 \u57260  Your beat-synced video is ready to watch!\
(env) peremils@M-JF9442TRJP AutoCutV2 % python3 autocut.py process /Users/peremils/Desktop/test_filmer_iphone/*.mov -a /Users/peremils/Documents/repos/AutoCutV2/test_media/ES_Sunset\\ Beach\\ -\\ PW.mp3 --max-videos 5 -o /Users/peremils/Documents/test.mp4 \
2025-08-07 16:35:21,235 - autocut.clip_assembler - INFO - === AutoCut Video Processing Started ===\
2025-08-07 16:35:21,235 - autocut.clip_assembler - INFO - Input videos: 5 files\
2025-08-07 16:35:21,235 - autocut.clip_assembler - INFO - Audio file: ES_Sunset Beach - PW.mp3\
2025-08-07 16:35:21,235 - autocut.clip_assembler - INFO - Output path: /Users/peremils/Documents/test.mp4\
2025-08-07 16:35:21,235 - autocut.clip_assembler - INFO - Pattern: balanced\
2025-08-07 16:35:21,235 - autocut.clip_assembler - INFO - Validating input files...\
2025-08-07 16:35:21,235 - autocut.clip_assembler - INFO - \uc0\u9989  All input files exist and are accessible\
2025-08-07 16:35:21,235 - autocut.clip_assembler - INFO - === Step 1: Audio Analysis ===\
2025-08-07 16:35:29,857 - autocut.clip_assembler - INFO - \uc0\u9989  Audio analysis successful:\
2025-08-07 16:35:29,857 - autocut.clip_assembler - INFO -   - Beats detected: 374\
2025-08-07 16:35:29,857 - autocut.clip_assembler - INFO -   - Musical start: 3.18s\
2025-08-07 16:35:29,857 - autocut.clip_assembler - INFO -   - Intro duration: 1.83s\
2025-08-07 16:35:29,857 - autocut.clip_assembler - INFO - === Step 2: Video Analysis ===\
2025-08-07 16:35:29,857 - autocut.clip_assembler - INFO - --- Processing video 1/5: IMG_0502.mov ---\
2025-08-07 16:35:29,857 - autocut.video_analyzer - INFO - Using beat-based minimum scene duration: 0.511s (1.0 beats at 117.5 BPM)\
2025-08-07 16:35:29,857 - autocut.video_analyzer - INFO - Starting analysis of video: IMG_0502.mov\
2025-08-07 16:35:29,857 - autocut.video_analyzer - INFO - Loading video file: IMG_0502.mov\
\uc0\u55357 \u56589  Enhanced preprocessing: IMG_0502.mov\
   \uc0\u55357 \u56522  Step 1: Analyzing video format...\
   \uc0\u9989  Codec analysis: hevc (20/100 compatibility)\
      \uc0\u9888 \u65039   H.265/HEVC may require transcoding for optimal compatibility\
      \uc0\u9888 \u65039   High resolution may require more processing power\
      \uc0\u9888 \u65039   10-bit video may have limited compatibility\
   \uc0\u55357 \u56561  Step 2: Testing H.265/iPhone compatibility...\
   \uc0\u55358 \u56810  Testing MoviePy H.265 compatibility (timeout: 10.0s)...\
   \uc0\u9989  Compatibility test passed (0.40s)\
      \uc0\u55357 \u56569  Video: 1080x1920 @ 30.0fps, 19.3s\
      \uc0\u55356 \u57263  Frame decode: successful\
   \uc0\u9989  H.265 compatible with MoviePy, skipping transcoding\
   \uc0\u9201 \u65039  Preprocessing completed in 0.5s\
2025-08-07 16:35:30,501 - autocut.video_analyzer - INFO - Video loaded successfully: 1080x1920, 19.28s, 29.97fps\
2025-08-07 16:35:30,501 - autocut.video_analyzer - INFO - Starting scene detection for: IMG_0502.mov\
2025-08-07 16:35:33,496 - autocut.video_analyzer - INFO - Scene detection complete: 10 scenes found\
2025-08-07 16:35:33,496 - autocut.video_analyzer - INFO - Scene filtering complete: 10 valid scenes (min duration: 0.511s)\
2025-08-07 16:35:45,527 - autocut.video_analyzer - INFO - Video analysis complete for IMG_0502.mov:\
2025-08-07 16:35:45,527 - autocut.video_analyzer - INFO -   - Scenes detected: 10\
2025-08-07 16:35:45,527 - autocut.video_analyzer - INFO -   - Valid scenes: 10\
2025-08-07 16:35:45,527 - autocut.video_analyzer - INFO -   - Chunks created: 10\
2025-08-07 16:35:45,527 - autocut.video_analyzer - INFO -   - Chunks failed: 0\
2025-08-07 16:35:45,527 - autocut.video_analyzer - INFO - Successfully created 10 chunks from IMG_0502.mov (scores: 75.1-61.7)\
2025-08-07 16:35:45,527 - autocut.clip_assembler - INFO - \uc0\u9989  IMG_0502.mov: 10 chunks created (15.67s)\
2025-08-07 16:35:45,527 - autocut.clip_assembler - INFO -    Chunk scores: 61.7-75.1 (avg: 67.1)\
2025-08-07 16:35:45,527 - autocut.clip_assembler - INFO - --- Processing video 2/5: IMG_0511.mov ---\
2025-08-07 16:35:45,527 - autocut.video_analyzer - INFO - Using beat-based minimum scene duration: 0.511s (1.0 beats at 117.5 BPM)\
2025-08-07 16:35:45,527 - autocut.video_analyzer - INFO - Starting analysis of video: IMG_0511.mov\
2025-08-07 16:35:45,527 - autocut.video_analyzer - INFO - Loading video file: IMG_0511.mov\
\uc0\u55357 \u56589  Enhanced preprocessing: IMG_0511.mov\
   \uc0\u55357 \u56522  Step 1: Analyzing video format...\
   \uc0\u9989  Codec analysis: hevc (20/100 compatibility)\
      \uc0\u9888 \u65039   H.265/HEVC may require transcoding for optimal compatibility\
      \uc0\u9888 \u65039   High resolution may require more processing power\
      \uc0\u9888 \u65039   10-bit video may have limited compatibility\
   \uc0\u55357 \u56561  Step 2: Testing H.265/iPhone compatibility...\
   \uc0\u55358 \u56810  Testing MoviePy H.265 compatibility (timeout: 10.0s)...\
   \uc0\u9989  Compatibility test passed (0.39s)\
      \uc0\u55357 \u56569  Video: 1080x1920 @ 30.0fps, 18.9s\
      \uc0\u55356 \u57263  Frame decode: successful\
   \uc0\u9989  H.265 compatible with MoviePy, skipping transcoding\
   \uc0\u9201 \u65039  Preprocessing completed in 0.5s\
2025-08-07 16:35:46,150 - autocut.video_analyzer - INFO - Video loaded successfully: 1080x1920, 18.95s, 29.97fps\
2025-08-07 16:35:46,150 - autocut.video_analyzer - INFO - Starting scene detection for: IMG_0511.mov\
2025-08-07 16:35:48,853 - autocut.video_analyzer - INFO - Scene detection complete: 1 scenes found\
2025-08-07 16:35:48,853 - autocut.video_analyzer - INFO - Scene filtering complete: 1 valid scenes (min duration: 0.511s)\
2025-08-07 16:35:53,392 - autocut.video_analyzer - INFO - Video analysis complete for IMG_0511.mov:\
2025-08-07 16:35:53,392 - autocut.video_analyzer - INFO -   - Scenes detected: 1\
2025-08-07 16:35:53,392 - autocut.video_analyzer - INFO -   - Valid scenes: 1\
2025-08-07 16:35:53,392 - autocut.video_analyzer - INFO -   - Chunks created: 1\
2025-08-07 16:35:53,392 - autocut.video_analyzer - INFO -   - Chunks failed: 0\
2025-08-07 16:35:53,392 - autocut.video_analyzer - INFO - Successfully created 1 chunks from IMG_0511.mov (scores: 58.7-58.7)\
2025-08-07 16:35:53,393 - autocut.clip_assembler - INFO - \uc0\u9989  IMG_0511.mov: 1 chunks created (7.87s)\
2025-08-07 16:35:53,393 - autocut.clip_assembler - INFO -    Chunk scores: 58.7-58.7 (avg: 58.7)\
2025-08-07 16:35:53,393 - autocut.clip_assembler - INFO - --- Processing video 3/5: IMG_0514.mov ---\
2025-08-07 16:35:53,393 - autocut.video_analyzer - INFO - Using beat-based minimum scene duration: 0.511s (1.0 beats at 117.5 BPM)\
2025-08-07 16:35:53,393 - autocut.video_analyzer - INFO - Starting analysis of video: IMG_0514.mov\
2025-08-07 16:35:53,393 - autocut.video_analyzer - INFO - Loading video file: IMG_0514.mov\
\uc0\u55357 \u56589  Enhanced preprocessing: IMG_0514.mov\
   \uc0\u55357 \u56522  Step 1: Analyzing video format...\
   \uc0\u9989  Codec analysis: h264 (90/100 compatibility)\
      \uc0\u9888 \u65039   Pixel format 'yuvj420p' may need conversion\
   \uc0\u9989  h264 format compatible, no processing needed\
   \uc0\u9201 \u65039  Preprocessing completed in 0.1s\
2025-08-07 16:35:53,653 - autocut.video_analyzer - INFO - Video loaded successfully: 1280x720, 73.93s, 30.00fps\
2025-08-07 16:35:53,654 - autocut.video_analyzer - INFO - Starting scene detection for: IMG_0514.mov\
2025-08-07 16:35:56,998 - autocut.video_analyzer - INFO - Scene detection complete: 42 scenes found\
2025-08-07 16:35:56,998 - autocut.video_analyzer - INFO - Scene filtering complete: 42 valid scenes (min duration: 0.511s)\
2025-08-07 16:36:11,928 - autocut.video_analyzer - INFO - Video analysis complete for IMG_0514.mov:\
2025-08-07 16:36:11,928 - autocut.video_analyzer - INFO -   - Scenes detected: 42\
2025-08-07 16:36:11,928 - autocut.video_analyzer - INFO -   - Valid scenes: 42\
2025-08-07 16:36:11,928 - autocut.video_analyzer - INFO -   - Chunks created: 42\
2025-08-07 16:36:11,928 - autocut.video_analyzer - INFO -   - Chunks failed: 0\
2025-08-07 16:36:11,928 - autocut.video_analyzer - INFO - Successfully created 42 chunks from IMG_0514.mov (scores: 73.0-50.1)\
2025-08-07 16:36:11,928 - autocut.clip_assembler - INFO - \uc0\u9989  IMG_0514.mov: 42 chunks created (18.54s)\
2025-08-07 16:36:11,928 - autocut.clip_assembler - INFO -    Chunk scores: 50.1-73.0 (avg: 59.1)\
2025-08-07 16:36:11,928 - autocut.clip_assembler - INFO - --- Processing video 4/5: IMG_0524.mov ---\
2025-08-07 16:36:11,929 - autocut.video_analyzer - INFO - Using beat-based minimum scene duration: 0.511s (1.0 beats at 117.5 BPM)\
2025-08-07 16:36:11,929 - autocut.video_analyzer - INFO - Starting analysis of video: IMG_0524.mov\
2025-08-07 16:36:11,929 - autocut.video_analyzer - INFO - Loading video file: IMG_0524.mov\
\uc0\u55357 \u56589  Enhanced preprocessing: IMG_0524.mov\
   \uc0\u55357 \u56522  Step 1: Analyzing video format...\
   \uc0\u9989  Codec analysis: hevc (20/100 compatibility)\
      \uc0\u9888 \u65039   H.265/HEVC may require transcoding for optimal compatibility\
      \uc0\u9888 \u65039   High resolution may require more processing power\
      \uc0\u9888 \u65039   10-bit video may have limited compatibility\
   \uc0\u55357 \u56561  Step 2: Testing H.265/iPhone compatibility...\
   \uc0\u55358 \u56810  Testing MoviePy H.265 compatibility (timeout: 10.0s)...\
   \uc0\u9989  Compatibility test passed (0.40s)\
      \uc0\u55357 \u56569  Video: 1080x1920 @ 30.0fps, 8.0s\
      \uc0\u55356 \u57263  Frame decode: successful\
   \uc0\u9989  H.265 compatible with MoviePy, skipping transcoding\
   \uc0\u9201 \u65039  Preprocessing completed in 0.5s\
2025-08-07 16:36:12,602 - autocut.video_analyzer - INFO - Video loaded successfully: 1080x1920, 8.00s, 30.00fps\
2025-08-07 16:36:12,602 - autocut.video_analyzer - INFO - Starting scene detection for: IMG_0524.mov\
2025-08-07 16:36:13,690 - autocut.video_analyzer - INFO - Scene detection complete: 5 scenes found\
2025-08-07 16:36:13,690 - autocut.video_analyzer - INFO - Scene filtering complete: 5 valid scenes (min duration: 0.511s)\
2025-08-07 16:36:18,717 - autocut.video_analyzer - INFO - Video analysis complete for IMG_0524.mov:\
2025-08-07 16:36:18,717 - autocut.video_analyzer - INFO -   - Scenes detected: 5\
2025-08-07 16:36:18,717 - autocut.video_analyzer - INFO -   - Valid scenes: 5\
2025-08-07 16:36:18,717 - autocut.video_analyzer - INFO -   - Chunks created: 5\
2025-08-07 16:36:18,717 - autocut.video_analyzer - INFO -   - Chunks failed: 0\
2025-08-07 16:36:18,717 - autocut.video_analyzer - INFO - Successfully created 5 chunks from IMG_0524.mov (scores: 73.5-68.1)\
2025-08-07 16:36:18,717 - autocut.clip_assembler - INFO - \uc0\u9989  IMG_0524.mov: 5 chunks created (6.79s)\
2025-08-07 16:36:18,717 - autocut.clip_assembler - INFO -    Chunk scores: 68.1-73.5 (avg: 70.4)\
2025-08-07 16:36:18,717 - autocut.clip_assembler - INFO - --- Processing video 5/5: IMG_0525.mov ---\
2025-08-07 16:36:18,717 - autocut.video_analyzer - INFO - Using beat-based minimum scene duration: 0.511s (1.0 beats at 117.5 BPM)\
2025-08-07 16:36:18,717 - autocut.video_analyzer - INFO - Starting analysis of video: IMG_0525.mov\
2025-08-07 16:36:18,717 - autocut.video_analyzer - INFO - Loading video file: IMG_0525.mov\
\uc0\u55357 \u56589  Enhanced preprocessing: IMG_0525.mov\
   \uc0\u55357 \u56522  Step 1: Analyzing video format...\
   \uc0\u9989  Codec analysis: hevc (20/100 compatibility)\
      \uc0\u9888 \u65039   H.265/HEVC may require transcoding for optimal compatibility\
      \uc0\u9888 \u65039   High resolution may require more processing power\
      \uc0\u9888 \u65039   10-bit video may have limited compatibility\
   \uc0\u55357 \u56561  Step 2: Testing H.265/iPhone compatibility...\
   \uc0\u55358 \u56810  Testing MoviePy H.265 compatibility (timeout: 10.0s)...\
   \uc0\u9989  Compatibility test passed (0.33s)\
      \uc0\u55357 \u56569  Video: 1080x1920 @ 30.0fps, 3.3s\
      \uc0\u55356 \u57263  Frame decode: successful\
   \uc0\u9989  H.265 compatible with MoviePy, skipping transcoding\
   \uc0\u9201 \u65039  Preprocessing completed in 0.4s\
2025-08-07 16:36:19,337 - autocut.video_analyzer - INFO - Video loaded successfully: 1080x1920, 3.33s, 30.00fps\
2025-08-07 16:36:19,337 - autocut.video_analyzer - INFO - Starting scene detection for: IMG_0525.mov\
2025-08-07 16:36:19,752 - autocut.video_analyzer - INFO - Scene detection complete: 2 scenes found\
2025-08-07 16:36:19,752 - autocut.video_analyzer - INFO - Scene filtering complete: 2 valid scenes (min duration: 0.511s)\
2025-08-07 16:36:21,774 - autocut.video_analyzer - INFO - Video analysis complete for IMG_0525.mov:\
2025-08-07 16:36:21,775 - autocut.video_analyzer - INFO -   - Scenes detected: 2\
2025-08-07 16:36:21,775 - autocut.video_analyzer - INFO -   - Valid scenes: 2\
2025-08-07 16:36:21,775 - autocut.video_analyzer - INFO -   - Chunks created: 2\
2025-08-07 16:36:21,775 - autocut.video_analyzer - INFO -   - Chunks failed: 0\
2025-08-07 16:36:21,775 - autocut.video_analyzer - INFO - Successfully created 2 chunks from IMG_0525.mov (scores: 78.1-76.1)\
2025-08-07 16:36:21,775 - autocut.clip_assembler - INFO - \uc0\u9989  IMG_0525.mov: 2 chunks created (3.06s)\
2025-08-07 16:36:21,775 - autocut.clip_assembler - INFO -    Chunk scores: 76.1-78.1 (avg: 77.1)\
2025-08-07 16:36:21,775 - autocut.clip_assembler - INFO - === Video Processing Summary ===\
2025-08-07 16:36:21,775 - autocut.clip_assembler - INFO - Total videos: 5\
2025-08-07 16:36:21,775 - autocut.clip_assembler - INFO - \uc0\u9989  Successful: 5\
2025-08-07 16:36:21,775 - autocut.clip_assembler - INFO - \uc0\u10060  Failed: 0\
2025-08-07 16:36:21,775 - autocut.clip_assembler - INFO - \uc0\u55357 \u56522  Total chunks created: 60\
2025-08-07 16:36:21,775 - autocut.clip_assembler - INFO - Processing success rate: 100.0%\
2025-08-07 16:36:21,775 - autocut.clip_assembler - INFO - === Step 3: Beat Matching ===\
2025-08-07 16:36:21,776 - autocut.clip_assembler - INFO - \uc0\u9989  Beat matching successful: 60 clips selected\
2025-08-07 16:36:21,776 - autocut.clip_assembler - INFO - Timeline statistics:\
2025-08-07 16:36:21,776 - autocut.clip_assembler - INFO -   - Total duration: 60.36s\
2025-08-07 16:36:21,776 - autocut.clip_assembler - INFO -   - Average score: 62.0\
2025-08-07 16:36:21,776 - autocut.clip_assembler - INFO -   - Score range: 50.1-78.1\
2025-08-07 16:36:21,776 - autocut.clip_assembler - INFO -   - Unique videos used: 5\
2025-08-07 16:36:21,776 - autocut.clip_assembler - INFO - === Step 4: Video Rendering ===\
Debug: MoviePy API compatibility detected: new\
Debug: Method mappings - subclip: subclipped, set_audio: with_audio\
Debug: Original audio duration: 199.800000s\
Debug: Timeline has 60 clips to load\
   \uc0\u55358 \u56800  Initial memory: 5.1GB used (38.9%), 9.8GB available\
\uc0\u55357 \u56589  System Analysis:\
   \uc0\u55357 \u56510  Memory: 9.8GB available / 16.0GB total (38.9% used)\
   \uc0\u55357 \u56741 \u65039   CPU: 10 cores @ 3.5GHz (Darwin arm64)\
   \uc0\u9889  Hardware Acceleration: \u10060  CPU only\
   \uc0\u55356 \u57166  Apple Silicon: \u9989  Unified memory architecture\
   \uc0\u55357 \u56522  Performance Score: 85.0/100\
\
\uc0\u55356 \u57260  Video Analysis:\
   \uc0\u55357 \u56569  Estimated memory per video: 136MB\
   \uc0\u55358 \u56814  Codec complexity factor: 1.0x\
   \uc0\u55357 \u56528  Resolution factor: 1.0x\
   \uc0\u55357 \u56520  Analysis confidence: 1.0/1.0\
\
\uc0\u9881 \u65039   Worker Calculation:\
   \uc0\u55357 \u56522  Memory allows: 51 workers\
   \uc0\u55357 \u56741 \u65039   CPU allows: 7 workers\
   \uc0\u9889  HW acceleration bonus: 1.2x\
   \uc0\u55357 \u56960  Performance bonus: 1.3x\
   \uc0\u9989  Optimal workers: 10\
\
\uc0\u55358 \u56800  Predicted Memory Usage:\
   \uc0\u55357 \u56520  Expected usage: 1.3GB (13.6% of available)\
   \uc0\u9989  LOW: Plenty of headroom\
   \uc0\u55357 \u56589  Started adaptive monitoring (thresholds: 85.0%/95.0%)\
Warning: Failed to load clip /Users/peremils/Desktop/test_filmer_iphone/IMG_0524.mov: read of closed file\
Warning: Failed to load clip /Users/peremils/Desktop/test_filmer_iphone/IMG_0524.mov: read of closed file\
/Users/peremils/Documents/repos/AutoCutV2/env/lib/python3.12/site-packages/moviepy/video/io/ffmpeg_reader.py:190: UserWarning: In file /Users/peremils/Desktop/test_filmer_iphone/IMG_0514.mov, 2764800 bytes wanted but 0 bytes read at frame index 483 (out of a total 2217 frames), at time 16.10/73.93 sec. Using the last valid frame instead.\
  warnings.warn(\
/Users/peremils/Documents/repos/AutoCutV2/env/lib/python3.12/site-packages/moviepy/video/io/ffmpeg_reader.py:190: UserWarning: In file /Users/peremils/Desktop/test_filmer_iphone/IMG_0502.mov, 6220800 bytes wanted but 0 bytes read at frame index 239 (out of a total 577 frames), at time 7.97/19.28 sec. Using the last valid frame instead.\
  warnings.warn(\
Warning: Failed to load clip /Users/peremils/Desktop/test_filmer_iphone/IMG_0502.mov: PyMemoryView_FromBuffer(): info->buf must not be NULL\
Proc not detected\
/Users/peremils/Documents/repos/AutoCutV2/env/lib/python3.12/site-packages/moviepy/video/io/ffmpeg_reader.py:190: UserWarning: In file /Users/peremils/Desktop/test_filmer_iphone/IMG_0514.mov, 2764800 bytes wanted but 0 bytes read at frame index 960 (out of a total 2217 frames), at time 32.00/73.93 sec. Using the last valid frame instead.\
  warnings.warn(\
/Users/peremils/Documents/repos/AutoCutV2/env/lib/python3.12/site-packages/moviepy/video/io/ffmpeg_reader.py:190: UserWarning: In file /Users/peremils/Desktop/test_filmer_iphone/IMG_0502.mov, 6220800 bytes wanted but 0 bytes read at frame index 359 (out of a total 577 frames), at time 11.98/19.28 sec. Using the last valid frame instead.\
  warnings.warn(\
Proc not detected\
Proc not detected\
Proc not detected\
Proc not detected\
Proc not detected\
/Users/peremils/Documents/repos/AutoCutV2/env/lib/python3.12/site-packages/moviepy/video/io/ffmpeg_reader.py:190: UserWarning: In file /Users/peremils/Desktop/test_filmer_iphone/IMG_0514.mov, 2764800 bytes wanted but 0 bytes read at frame index 1142 (out of a total 2217 frames), at time 38.07/73.93 sec. Using the last valid frame instead.\
  warnings.warn(\
Proc not detected\
/Users/peremils/Documents/repos/AutoCutV2/env/lib/python3.12/site-packages/moviepy/video/io/ffmpeg_reader.py:190: UserWarning: In file /Users/peremils/Desktop/test_filmer_iphone/IMG_0514.mov, 2764800 bytes wanted but 0 bytes read at frame index 511 (out of a total 2217 frames), at time 17.03/73.93 sec. Using the last valid frame instead.\
  warnings.warn(\
/Users/peremils/Documents/repos/AutoCutV2/env/lib/python3.12/site-packages/moviepy/video/io/ffmpeg_reader.py:190: UserWarning: In file /Users/peremils/Desktop/test_filmer_iphone/IMG_0514.mov, 2764800 bytes wanted but 0 bytes read at frame index 631 (out of a total 2217 frames), at time 21.03/73.93 sec. Using the last valid frame instead.\
  warnings.warn(\
Proc not detected\
/Users/peremils/Documents/repos/AutoCutV2/env/lib/python3.12/site-packages/moviepy/video/io/ffmpeg_reader.py:190: UserWarning: In file /Users/peremils/Desktop/test_filmer_iphone/IMG_0514.mov, 2764800 bytes wanted but 0 bytes read at frame index 1981 (out of a total 2217 frames), at time 66.03/73.93 sec. Using the last valid frame instead.\
  warnings.warn(\
/Users/peremils/Documents/repos/AutoCutV2/env/lib/python3.12/site-packages/moviepy/video/io/ffmpeg_reader.py:190: UserWarning: In file /Users/peremils/Desktop/test_filmer_iphone/IMG_0514.mov, 2764800 bytes wanted but 0 bytes read at frame index 1053 (out of a total 2217 frames), at time 35.10/73.93 sec. Using the last valid frame instead.\
  warnings.warn(\
Proc not detected\
Proc not detected\
Proc not detected\
Proc not detected\
/Users/peremils/Documents/repos/AutoCutV2/env/lib/python3.12/site-packages/moviepy/video/io/ffmpeg_reader.py:190: UserWarning: In file /Users/peremils/Desktop/test_filmer_iphone/IMG_0514.mov, 2764800 bytes wanted but 0 bytes read at frame index 1410 (out of a total 2217 frames), at time 47.00/73.93 sec. Using the last valid frame instead.\
  warnings.warn(\
Proc not detected\
/Users/peremils/Documents/repos/AutoCutV2/env/lib/python3.12/site-packages/moviepy/video/io/ffmpeg_reader.py:190: UserWarning: In file /Users/peremils/Desktop/test_filmer_iphone/IMG_0514.mov, 2764800 bytes wanted but 0 bytes read at frame index 1951 (out of a total 2217 frames), at time 65.03/73.93 sec. Using the last valid frame instead.\
  warnings.warn(\
Proc not detected\
/Users/peremils/Documents/repos/AutoCutV2/env/lib/python3.12/site-packages/moviepy/video/io/ffmpeg_reader.py:190: UserWarning: In file /Users/peremils/Desktop/test_filmer_iphone/IMG_0514.mov, 2764800 bytes wanted but 0 bytes read at frame index 571 (out of a total 2217 frames), at time 19.03/73.93 sec. Using the last valid frame instead.\
  warnings.warn(\
/Users/peremils/Documents/repos/AutoCutV2/env/lib/python3.12/site-packages/moviepy/video/io/ffmpeg_reader.py:190: UserWarning: In file /Users/peremils/Desktop/test_filmer_iphone/IMG_0514.mov, 2764800 bytes wanted but 0 bytes read at frame index 812 (out of a total 2217 frames), at time 27.07/73.93 sec. Using the last valid frame instead.\
  warnings.warn(\
Proc not detected\
^C^C^C\
Aborted!\
}